{
  "name": "uestc-course-quota-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/local-preview.mjs",
    "login": "vercel login",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "vc": "vercel",
    "check": "node --check api/cache.mjs && node --check api/courses.mjs && node --check api/report-cache.mjs && node --check api/school-script.mjs && node --check api/session.mjs && node --check api/refresh-pair.mjs && node --check api/restore.mjs && node --check lib/auth.mjs && node --check lib/cache-store.mjs && node --check lib/courses.mjs && node --check lib/school-client.mjs && node --check scripts/local-preview.mjs && node --check public/app.js"
  },
  "devDependencies": {
    "vercel": "latest"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0"
  }
}
